{
  "name": "presenting-manim",
  "version": "0.1.0",
  "description": "Repo-local Manim MCP server and the Presenting pipeline skills: brief, screenplay, shot list, render, review.",
  "author": {
    "name": "lunav0"
  },
  "license": "UNLICENSED",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Presenting Manim",
    "shortDescription": "Plan, render and review presentations in this repo",
    "longDescription": "Provides a repo-local Manim MCP server backed by uv, plus the Presenting pipeline: presentation-brief, screenplay, shot-list, render-manim, render-slides and deck-review, on top of the shared layout library and identity in manim-videos/. Old Motion Canvas work stays archived.",
    "developerName": "lunav0",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Turn this whiteboard photo into a presentation brief",
      "Write the screenplay for decks/<slug> and render it at -ql",
      "I watched the deck back \u2014 section 3 didn't land"
    ],
    "brandColor": "#1F6FEB"
  }
}
